with "config/akernel_config.gpr";
project Akernel is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Akernel_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("akernel.adb");

--   for Target use "aarch64-elf";
--   for Runtime ("Ada") use "rts/light-rpi3/";

   package Compiler is
      for Default_Switches ("Ada") use Akernel_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Akernel;
